.. Genre Based Music Classifier documentation master file, created by
   sphinx-quickstart on Tue Apr 25 23:28:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Genre Based Music Classifier's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ref/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
